.detail-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 2rem;
}

.analysis-panel {
  flex: 1 1 65%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-right: 5px;
}

.chatbot-panel {
  flex: 1 1 30%;
  min-width: 250px;
  cursor: not-allowed;
}

.section-title {
  font-size: 1.8rem;
  color: #3f51b5;
  margin-bottom: 1rem;
}

.info-card {
  padding: 1rem;
}

.score-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  text-align: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.score-left,
.score-center,
.score-right {
  flex: 1 1 33.33%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 700px) {
  .score-left,
  .score-center,
  .score-right {
    flex: 1 1 100%;
  }
}

.timestamp,
.model-used {
  font-size: 0.95rem;
  color: #666;
}

.score-center h3 {
  margin: 0 0 0.5rem 0;
}

.score-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.score-green {
  background-color: #4caf50;
}

.score-yellow {
  background-color: #ffc107;
  color: #333;
}

.score-red {
  background-color: #f44336;
}

.chat-placeholder {
  text-align: center;
  padding: 2rem;
  color: #666;
  background-color: #f4f6f8;
}
